{
    "name": "watergrape-theme",
    "displayName": "Water Grape",
    "description": "A dark theme with saturated colors.",
    "version": "0.0.2",
    "publisher": "qfilip",
    "author": "qfilip",
    "galleryBanner": {
        "color": "#00bbaa",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/qfilip/watergrape-vscode-theme"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Water Grape Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/watergrape-color-theme.json"
            }
        ]
    }
}